<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Meu Curriculo</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1>Curriculo Vitae</h1>
    <hr>
    <div>
      <p><b>Nome: </b>Rodrigo Barroso Rodrigues</p>
      <p><b>Profissão: </b>Estudante</p>
    </div>

    <hr>

    <div>
      <h2>Qualificações Profissionais</h2>
      <ul>
        <li>Graduando em Ciência da Computação</li>
        <li>Formado em Inglês</li>
      </ul>
    </div>
    <a href="http://www.google.com.br">Google</a>
  </body>

</html>